<!DOCTYPE html>
<html>
    <head>
        <title>About us section</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
       <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;

        }

        .section{
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;

        }
        .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        .content-section{
            float: left;
            width: 55%;

        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 70%;
            height: 50%;
        }
        .content-section .title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .content-section .content h3{
            margin-top: 20px;
            color: #5d5d5d;
            font-size:21px;
         }
         .content-section.content p{
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;

         }
         .content-section.content button a{
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;

         }

         .content-section.content .button a:hover{
            background-color: #a52a2a;
            color: #fff;
         }

         .content-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
         }
         .image-section{
            float: none;
            width: 80%;
            display: block;
            margin: auto;
         }
        .image-section img{
            width: 80%;
            height: auto;
            display: block;
            margin: auto;
        }

        .content-section .title{
            text-align: center;
        }
        .content-section.content.button{
            text-align: center;

        }

        .content-section.content.button a{
                padding: 9px 30px;
        }
        
        </style>
    <body>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>HOWRAD TRAVELS </h1>
                        <p>INVITES YOU TO KNOW ABOUT US</p>
                    </div>
                <div class="content">
                    <h3>Considering the subject of attraction, the term seems ambiguous because for a scientist, </h3>
                    <p>it might mean some forces of physics, to psychologist it takes the emotional perspective, to lovers it takes the emotional perception and, from the youth or the new-age point of view it faces various external determining factors or circumstances such as events.Away from the earlier century, current references regarding the law of attraction indicate it as the evolution of matter. Today, the Law of attraction talks about people’s way of thinking in the aim of achieving an advantage.

                        One of the key factors that need consideration in matters pertaining attraction include, knowledge about the personal need. The universe is able to manifest desires if one cultivates positive thoughts about the personal wishes or needs. Arguably, this is the philosophical nature indicating the possibility of attracting whatever one wishes to achieve or have. Attraction however, raises many questions that seem to lack good answers.
                        
                        For example, do people have a choice over attraction? Biologically, the subconscious mind is the source of attraction because it begins with release of a substance referred to as dopamine, in response to individual unique paradigms. It is a special quality that makes people attractive, which they have no control over. One has control over the attraction for instance; </p>
                        <div class="button">
                            <a href="">Read more</a>
                        </div>
                </div>
               
                    
                    </div>
                    <div class="image-section">
                        <img src="travel132.jpg">
                        



                        </div>
                </div>
            </div>
        </div>
    </body>


</html>