<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <title>contact us</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #55ffe5;
            font-size: 14px;
            font-family: 'poppins', sans-serif;

        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background: #fff;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: #fff;

        }
h1{
    margin-bottom: 10px;

}
.container p{
    margin-bottom: 40px;

}

.input-row {
    display: flex;
    justify-content:space-between;
    margin-bottom: 20px;

}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;

}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}

label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}

button{
    background:#1c00b5;
    width: 100px;
    border: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba((28,0.181,0.3), green, blue, alpha);

}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;

}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;

}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}




    </style>
    <body>
        <div class="container">
        <h1>CONNECT WITH US</h1>
<p> We would love to respond to your queries and help you suceed. feel free to get in touch with us.<br></p>
<div class="contact-box">
        <div class="contact-left">
            <h3>Sent Your request</h3>
            <form >
                <div class="input-row">
               <div class="input-group">
                <label>Name</label>
                <input type="text" placeholder="Bikash king" name="name">
               </div>
               </div> 
               <div class="input-row">
               <div class="input-group">
               <label>Phone</label>
               <input type="text" placeholder="+1 432 765 987">
            </div>
              </div> 
              <div class="input-row">
              <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Bikashsharma@176.com">
               </div>
            </div>
               <div class="input-group"> 
               
               <label>Subject</label>
               <input type="text" placeholder="product demo">
             
              </div> 
              <br><br><label>Message</label>
              <textarea row="5"  placeholder="Your message"></textarea>

              <button type="submit">SEND</button>

            </form>
        </div>
        <div class="contact-right">
            <h3>Reach us</h3>
            <table>
                <tr>
                    <td>Email</td>
                    <td>contact us@example.com</td>
                    </td>
                    <tr>
                        <td>phone</td>
                        <td>+678 8865 0987 </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>123 ,ground floor 9th cross some layout koramlganj new delhi 2345567 India</td>
                    </tr>
                </tr>
            </table>


        </div>
        </div>
      </div>      
    

        




        </div>
    </body>
</html>
