<!DOCTYPE html>
<html>
    <head>
<title>registrantion form</title>

<style>
.main{ 
     width: 60%; height: 90%;
    border: 5px solid rgba(231, 222, 228, 0.945);
    background-color:bisque;
    margin: auto;
    border-radius: 10px;
}
     .name{
      
      background-color:bisque;
      border-color: black;
      padding: 5px;
      border-radius: 10px;
     }
        background-color:bisque
        padding:10px;
        border-radius: 10px;
     }
     .card{
        background-color:rgb(55, 133, 153)) ;
        padding: 5px;
        border-radius: 10px;
     }
     .buy button{
        border-radius: 10px;
        color:aqua;
        background-color:black;
        padding: 10px;
        margin: 10px;
     }
</style>

        </head>
    <body>
        <div class="main">
        <form>
             <U><h1>Step 1:Your details</h1></U>
           <div class="name">
        <label>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="fname" placeholder="First and last name"><br><br>
           </div>
           <div class="name">
        <label>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" name="email" placeholder="exampple@domain.com"><br><br>
           </div>
        <div class="name">

        <label>Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="number" name="phone" placeholder="Eg. +447500000000">
        </div> 

        
        <br><div class="name">
            <label>Post code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="post"placeholder="1237654"><br><br>
        </div>
        <div class="name">
            <label>Country &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="country" placeholder="INDIA"><br><br>
        </div>

        <U><h1>Step 2: Card Details</h1></U>

        <div class="card">
           <br><br> <h3><label>Card type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></h3>
           <br><br>
            <input type="radio" value="visa" name="card " > <img width="50px" height="20px" src="https://usa.visa.com/dam/VCOM/regional/ve/romania/blogs/hero-image/visa-logo-800x450.jpg"> VISA
            <input type="radio" value="AmEx" name="card " > <img width="50px" height="20px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdymju7fO_xVoveAF6OFeVRCF7_D0oJPizzN5IxtvBHg&s"> AmEx
            <input type="radio" value="mastercard" name="card "> <img  width="50px" height="20px" src="https://cdn.vox-cdn.com/thumbor/UKSLdttYoIK2bv1gd231rqL4eiQ=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13674554/Mastercard_logo.jpg">  Mastercard
        </div>
        <br><br>
        <div class="name">
            <label>Card number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="card number"placeholder="9077543578987564" ><br><br>
        </div>
        <div class="name">
            <label>Security code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="secuirity code"placeholder="567ABC"><br><br>
        </div>
        <div class="name">
            <label>Card holder name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name=" name" placeholder="Exact name as on the card"><br><br>
        </div>
        <div class="buy">
       <center> <button type="submit"><b>BOOK NOW!</b></button></center>
    </div>

    </form>

        </div>
    </body>
</html>