<!doctype html>
<html>
    <head>
        <title>image gallery</title>
    </head>
    <style>
        header{
            font-size: 24px;
            font-family: 'Times New Roman';
            text-align: center;
            color: crimson;
        }
        p{
            font-size: 20px;

        }
        main{
            margin-left: 120px;
        }
        .box{
            display: block;
            float: left;
            width: 20%;
            padding: 10px;
            padding-left: 12px;
        }
        img{
            width: 100%;
            border-radius: 5px;

        }
        img:hover{
            transform: scale(2,2);
            transition: .3s transform;
        }






    </style>
    <body>
        <header>
        <h1><u>PLACE'S YOU  MUST  VISIT  ONCE  IN  A LIFE  TIME</h1>
            <p>hurry now guy's</p></u>
        </header>
    

            <main>
                <div class="box"><img src="img2a.jpg"></div>
                <div class="box"><img src="img2b.jpg"></div>
                <div class="box"><img src="img2c.jpg"></div>
                <div class="box"><img src="img2d.jpg"></div>
                <div class="box"><img src="img2g.jpg"></div>
                <div class="box"><img src="img2g.jpg"></div>
                <div class="box"><img src="img2g.jpg"></div>
                <div class="box"><img src="img2e.jpg"></div>
                <div class="box"><img src="img2j.jpg"></div>
                <div class="box"><img src="img2f.jpg"></div>
                <div class="box"><img src="img2g.jpg"></div>
                <div class="box"><img src="img2n.jpg"></div>
                <div class="box"><img src="img2o.jpg"></div>
                <div class="box"><img src="img2p.jpg"></div>
    </main>
                </body>
                
                

</html>