<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        </head>
        <style>

.lock{
    display: flex;
}

    .flip-box{
    background-color: transparent;
    width: 350px;
    height: 400px;
    border: none;
    perspective: 1000px;
   
}

.flip-box-inner {
    background-color: white;
    position: relative;
    width: 350px;
    height: 400px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
position: absolute;
width: 330px;
height: 380px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-box-front{
    color: black;
    border-radius: 50px;
    height: 350px;
    width: 350px;
}

.flip-box-back{
    background-color:coral;
    color: white;
    transform: rotateY(180deg);
    height: 400px;
    width: 350px;
    border-radius: 20px;
    font-family: 'Arial';
    
}
.kr{
    width: 100px;
}

.rap1{
    background-color: gray;
    height: 200px;
    width: 500px;
    border: none;
}
.rap2{
    background-color: skyblue;
    height: 200px;
    width: 500px;
    border: none;
}
.rap3{
    background-color:skyblue;
    height: 200px;
    width: 500px;
    border: none;
}
.rap4{
    background-color: yellow;
    height: 200px;
    width: 500px;
    border: none;
}
            </style>


            <body>
       <div class="lock">
        <div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRAEBDRMGHTmWtn97jNx9YzdrbHZCre3X9ELhuQWp_JA1VibtntD8OmjZqg1AVE1ijIDk&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRAEBDRMGHTmWtn97jNx9YzdrbHZCre3X9ELhuQWp_JA1VibtntD8OmjZqg1AVE1ijIDk&usqp=CAU" width="270px" height="400px">
        </div>
    <div class="flip-box-back">
        <h2><br><br>DUBAI</h2><center><div class="kr"><hr color="red"></center>
        <p>The city experience. Apart from the beach and the desert, the city also has its attractions for the tourist; one of the most important of these activities is shopping. Dubbed “the shopping capital of the middle east”, Dubai attracts a large number of shoppers from around the world </p> 
    </div>    
    </div>
        </div>


        <div class="flip-box">
            <div class="flip-box-inner">
            <div class="flip-box-front">
            <img src="https://lp-cms-production.imgix.net/2020-09/The%20Nautilus%20Maldives_July19-9335.jpg" width="270px" height="400px">
        </div>
        <div class="flip-box-back">
        <h2><br><br>MALDIVES</h2><center><div class="kr"><hr color="red"></center>
        <p>One of the brightest Maldives cities, Naifarus is best known as the island of the renowned Maldivian artist Dohokko Naifaru. The capital city of Lhaviyani Atoll, this Maldive city is well-known for its historical monuments.</p>
    </div>    
    </div>
    </div>


    <div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img src="https://www.beneschlaw.com/images/content/1/4/v1/14735/NewYork-1100x900.jpg" width="270px" height="400px">
    </div>
    <div class="flip-box-back">
    <h2><br><br>NEW YORK</h2><center><div class="kr"><hr color="red"></center>
    <p> Some people come here to enjoy the Broadway shows; others come specifically to shop and dine; and many come simply to see the sites: the Statue of Liberty, Empire State Building, Brooklyn Bridge, Central Park, historic neighborhoods, and numerous world famous museums</p>
</div>    
</div>
</div>


    <div class="flip-box">
            <div class="flip-box-inner">
            <div class="flip-box-front">
                <img src="https://i.ndtvimg.com/i/2017-12/taj-mahal_650x400_41512556345.jpg" width="270px" height="400px">
            </div>
        <div class="flip-box-back">
            <h2><br><br>INDIA</h2><center><div class="kr"><hr color="red"></center>
    <P>Over 17.9 million foreign tourists arrived in India in 2019 compared to 17.4 million in 2018, representing a growth of 3.5%.[4] This makes India the 22nd most visited nation in the world and 8th in Asia and Pacific .[5] Domestic tourist visits to all states and union territories numbered 1,036.35 million in 2012, an increase of 16.5% from 2011.[6] In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists.</p>

        </div>    
        </div>
        </div>
    </div>
    </body>
</html>     